
spring.datasource.url=jdbc:postgresql://localhost:5432/task_manager
spring.datasource.username=postgres
spring.datasource.password=postgres
server.port=8088
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
app.institution.site=http://localhost:4200/

# http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html

application.cors.allowed-methods=GET, PUT, POST, DELETE, OPTIONS
application.cors.allowed-headers=*
application.cors.exposed-headers=
application.cors.allow-credentials=true
application.cors.max-age=1800

